{
  "name": "marketing_avia",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "client": "cd client && npm start",
    "back": "cd backend && npm run server",
    "app": "concurrently \"cd backend && npm run server\" \"cd client && npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.3.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  }
}
